GamesApp/GamesApp/Views/PrincipalUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GamesApp.Views.PrincipalUsuario">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal"
                         BackgroundColor="Aqua">
                <Image Source="WhiteMenu.png"
                       HeightRequest="40"
                       WidthRequest="40"/>
            </StackLayout>

            <StackLayout>
                <Image Source="garoto.png"
                       WidthRequest="140"
                       HeightRequest="140"
                       Margin="0,40,0,0"/>
            </StackLayout>

            <StackLayout Spacing="50">
                <Button Text="Ver jogos"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="140"
                        Margin="0,50,0,0"
                        CornerRadius="10"/>

                <Button Text="Ver meus jogos"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="160"
                        CornerRadius="10"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>